kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

minecraft=1.21.1
fabricLoader=0.17.3
yarnMappings=1.21.1+build.3
fabricApi=0.116.7+1.21.1
fabricKotlin=1.13.7+kotlin.2.2.21

modId=kotlinblank
modVersion=0.1.0
group=fuzuki.test
description=Minimal Kotlin Fabric mod
